[include mmu/optional/client_macros.cfg]
[include mmu/addons/dc_espooler.cfg]
[include mmu/base/CUSTOM_MACROS/*.cfg]
[include mmu/base/*.cfg]
[include mainsail.cfg]
[include Hardware/*]
[include Macros/*]
[include sensorless_homing.cfg]
#[include KAMP_Settings.cfg]
#[include AFC/*.cfg]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: PAUSE
    
[save_variables] 
#filename: ~/printer_data/config/saved_variables.cfg
filename: ~/printer_data/config/mmu/mmu_vars.cfg
[gcode_arcs]
resolution: .4

[pause_resume]

[display_status]

[exclude_object]

[force_move]
enable_force_move : True

[respond]
default_type: echo

[mcu th]
serial: /dev/ttyS2
baud: 500000
restart_method: command

[mcu]
serial: /dev/ttyS0
baud: 500000
#serial: /dev/serial/by-path/platform-ff5c0000.usb-usb-0:1.2:1.0
#serial: /dev/serial/by-id/usb-Klipper_stm32f401xc_1B0063000C51333032393131-if00
restart_method: command

[printer]
kinematics:corexy
max_velocity: 500
max_accel: 18000
max_z_velocity: 10
max_z_accel: 1200
square_corner_velocity: 8

#[duplicate_pin_override]
#pins: AFC:HUB , th:gpio28 , AFC:EXT1

#[filament_switch_sensor HUB_Sensor]
#switch_pin: ^AFC:HUB
#pause_on_runout: False
#[filament_switch_sensor Extruder_Sensor]
#switch_pin: th:gpio28
#pause_on_runout: False
#[filament_switch_sensor Lane1_Sensor]
#switch_pin: ^AFC:EXT1
#pause_on_runout: False

[idle_timeout]
# only turn off heaters and motors if the printer is not paused
gcode:
    {% if not printer.pause_resume.is_paused %}
        TURN_OFF_HEATERS
        M84
    {% endif %}
timeout: 6000

[skew_correction]

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.161250, 0.115208, 0.082187, 0.072240, 0.069948, 0.093958, 0.125833, 0.157656
#*# 	0.113750, 0.067969, 0.030365, 0.023333, 0.023958, 0.049219, 0.090521, 0.142917
#*# 	0.100208, 0.070052, 0.040885, 0.029792, 0.039115, 0.065260, 0.099219, 0.145937
#*# 	0.088698, 0.046042, 0.006875, 0.013229, 0.014323, 0.030729, 0.067865, 0.118906
#*# 	0.084167, 0.049740, 0.011198, -0.000625, 0.011354, 0.029479, 0.047969, 0.088490
#*# 	0.126823, 0.084896, 0.044583, 0.036771, 0.039323, 0.057552, 0.094271, 0.146927
#*# 	0.130104, 0.089583, 0.063385, 0.044687, 0.047760, 0.065104, 0.094062, 0.131406
#*# 	0.140885, 0.105573, 0.067396, 0.047760, 0.058385, 0.092969, 0.126354, 0.159531
#*# x_count = 8
#*# y_count = 8
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 230.0
#*# min_y = 15.0
#*# max_y = 229.97
#*#
#*# [probe]
#*# z_offset = 3.150
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 53.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 44.6
#*#
#*# [bed_mesh adaptive]
#*# version = 1
#*# points =
#*# 	  0.038542, 0.034375, 0.077917
#*# 	  -0.020677, -0.025938, 0.003594
#*# 	  -0.061302, -0.059792, -0.025052
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 61.5
#*# max_x = 183.5
#*# min_y = 61.5
#*# max_y = 183.5
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.449
#*# pid_ki = 1.564
#*# pid_kd = 862.113
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 44.527
#*# pid_ki = 7.812
#*# pid_kd = 63.451
#*#
#*#
#*# [auto_z_offset]
#*# calibrated_z_offset = -3.127656
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = -0.0030009070359688695
#*# xz_skew = 0.0
#*# yz_skew = 0.0
