[gcode_macro AUTO_Z]
description: "Automatically set probe Z offset"
gcode:

  {% if printer.toolhead.homed_axes != "xyz" %}
    M118 Homing for AUTO_Z
    G28
  {% endif %}  
  {% if printer.z_tilt['applied'] %}
    M118 Z_Tilt has been performed
  {% else %}
    M118 Z_Tilt has not been performed. Starting Z_Tilt now
    Z_TILT_ADJUST
  {% endif %}
    G28 Z
  {% set vars = printer['gcode_macro PURGE_VARIABLES'] %}
  {% set original_accel = printer.toolhead.max_accel %}
  {% set original_minimum_cruise_ratio = printer.toolhead.minimum_cruise_ratio %}
  {% set backup_fan_speed = printer["fan_generic part_fan"].speed %}
  
    SAVE_GCODE_STATE NAME=PURGE_WIPE_state

    {% if not (printer.toolhead.position.x == vars.purge_x and printer.toolhead.position.y == vars.purge_y) %}
    M118 Parking for nozzle wipe
      PURGE_PARK
    {% endif%}
      G90
    {% if printer.extruder.target < vars.purge_temp_min %}
    M118 Heating extruder to min wipe temp
      M109 S{vars.purge_temp_min}
    {% endif %}
      M106 P0 S{(vars.wipe_fan_speed * 255)|int}
    {% if vars.brush_accel > 0 %}
      SET_VELOCITY_LIMIT ACCEL={vars.brush_accel} MINIMUM_CRUISE_RATIO=0.1
    {% endif %}
    
      G1 X{vars.brush_start} F{vars.travel_spd_xy}
  
    SET_VELOCITY_LIMIT ACCEL={original_accel} MINIMUM_CRUISE_RATIO={original_minimum_cruise_ratio}
  
    # Perform wipe. Wipe direction based off bucket_pos for cool random scrubby routine.
    {% for wipes in range(1, (vars.wipe_qty + 1)) %}
        G1 X{vars.brush_start + vars.brush_width} F{vars.wipe_spd_xy}
        G1 X{vars.brush_start} F{vars.wipe_spd_xy}
    {% endfor %}
      M104 S{printer.extruder.target - 60}
      M106 P0 S{(backup_fan_speed * 255)|int}
    EXIT_PARK
    RESTORE_GCODE_STATE NAME=PURGE_WIPE_state
      G28 Z
      M118 Calibrating Z Offset
    AUTO_Z_CALIBRATE
      G28 Z