[gcode_macro Cooldown_Bed]
gcode:
    {% if printer.heater_bed.temperature > 70 %}
        M118 Start gradual bed cooling ({printer.heater_bed.temperature}C°).
        M118 Reduce temp to ({printer.heater_bed.temperature - 5 }C°).
        UPDATE_DELAYED_GCODE ID=gradual_cooldown_bed DURATION=300
    {% else %}
        M118 No gradual bed cooling necessary ({printer.heater_bed.temperature}C°).
    	M140 S0 ; turn off bed
    {% endif %}

[delayed_gcode gradual_cooldown_bed]
gcode:
    {% if printer.heater_bed.target > 60 %}
        M118 Reduce temp to ({printer.heater_bed.target - 5 }C°).
        M140 S{ printer.heater_bed.target - 5 }
        UPDATE_DELAYED_GCODE ID=gradual_cooldown_bed DURATION=300
    {% else %}
        M118 Gradual bed cooling finished ({printer.heater_bed.temperature}C°).
    	M140 S0 ; turn off bed
    {% endif %}


[gcode_macro Cooldown_Chamber]
gcode:
    {% if printer['heater_generic chamber'].temperature > 50 %}
        M118 Start gradual chamber cooling ({printer['heater_generic chamber'].temperature}C°).
        M118 Reduce temp to ({printer['heater_generic chamber'].temperature - 2 }C°).
        UPDATE_DELAYED_GCODE ID=gradual_cooldown_chamber DURATION=300
    {% else %}
        M118 No gradual bed cooling necessary ({printer['heater_generic chamber'].temperature}C°).
    	M191 S0 ; turn off chamber heater
        #SET_HEATER_TEMPERATURE HEATER=chamber_heater TARGET=40
    {% endif %}

[delayed_gcode gradual_cooldown_chamber]
gcode:
    {% if printer['heater_generic chamber'].target > 40 %}
        M118 Reduce temp to ({printer['heater_generic chamber'].target - 2 }C°).
        M191 S{ printer['heater_generic chamber'].target - 2 }
        UPDATE_DELAYED_GCODE ID=gradual_cooldown_chamber DURATION=300
    {% else %}
        M118 Gradual bed cooling finished ({printer['heater_generic chamber'].temperature}C°).
    	M191 S0 ; turn off chamber heater
        #SET_HEATER_TEMPERATURE HEATER=chamber_heater TARGET=40
    {% endif %}


