[gcode_macro HEATSOAK]
gcode:
 # In ORCA add HEATSOAK BED=[first_layer_bed_temperature] CHAMBER=[chamber_temperature] before your print start macro in the machine start gcode section. Or add to your print start macro in klipper. 
  {% set bedtemp = params.BED|default(90)|int %}
  {% set chambertemp = params.CHAMBER|default(55)|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
  
  
    {% if printer.extruder.temperature >= 60 %}
      M118 Nozzle temp too hot for preheat reference. Default to heatsoak timer.
      {% if printer.toolhead.homed_axes != "xyz" %}
        M118 Homing for preheat
        G28
      {% endif %}  
      G1 X{x_wait} Y{y_wait} Z20 F7800
      M118 Starting HEATSOAK timer now
      M118 Set bed temperature to ({bedtemp}째C)
      M118 Set chamber temperature to ({chambertemp}째C)
      SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bedtemp}
      SET_HEATER_TEMPERATURE HEATER=chamber TARGET={chambertemp}
      SET_FAN_SPEED FAN=auxiliary_part_cooling_fan SPEED=0.05
      G4 S600 #Wait 10 min for heatsoak
      PREHEAT_Beep
    {% elif printer.heater_bed.temperature < bedtemp or printer['heater_generic chamber'].temperature < chambertemp or printer.extruder.temperature < chambertemp  %}
        M118 Using extruder as refernce for HEATSOAK
      {% if printer.toolhead.homed_axes != "xyz" %}
        M118 Homing for preheat
        G28
      {% endif %}
      G1 X{x_wait} Y{y_wait} Z20 F7800
      M118 Start HEATSOAK using extruder temp as reference
      M118 Set bed temperature to ({bedtemp}째C)
      M118 Set chamber temperature to ({chambertemp}째C)
      SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bedtemp}
      SET_HEATER_TEMPERATURE HEATER=chamber TARGET={chambertemp}
      SET_FAN_SPEED FAN=auxiliary_part_cooling_fan SPEED=0.05
      TEMPERATURE_WAIT SENSOR=extruder MINIMUM={chambertemp}
    {% else %}
      M118 No PREHEAT needed
      SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bedtemp}
      SET_HEATER_TEMPERATURE HEATER=chamber TARGET={chambertemp}
    {% endif %}

[gcode_macro PREHEAT_Beep]
gcode:
        SET_PIN PIN=beeper VALUE=1
        G4 P500
        SET_PIN PIN=beeper VALUE=0
        G4 P500
        SET_PIN PIN=beeper VALUE=1
        G4 P500
        SET_PIN PIN=beeper VALUE=0
        G4 P500
        SET_PIN PIN=beeper VALUE=1
        G4 P500
        SET_PIN PIN=beeper VALUE=0
  