[gcode_macro END_Vars]
variable_cooldown_chamber: True
variable_cooldown_bed: True
variable_end_z_hop: 20
gcode:


[gcode_macro MMU_END_PRINT]
gcode:
    
    {% set vars = printer['gcode_macro END_Vars'] %}
    {% set max_z = printer.configfile.config.stepper_z.position_max|float %}
    
    {% if printer.mmu.tool == -2 %}
      SET_GCODE_VARIABLE MACRO=_MMU_SOFTWARE_VARS VARIABLE=unload_tool VALUE={False}
      M118 Disabling filament unload for bypass
    {% endif %}  
    MMU_END
    #CLEAR_PAUSE
    
    {% if printer.toolhead.position.z < (max_z - 40 ) %}
      {% set z_safe = vars.end_z_hop|float %}
        G91
        G1 Z{z_safe} F600
        G90
    {% else %}
        G90
        G1 Z{max_z} F600
    {% endif %} 

    DISABLE_FANS_AND_HEATERS
    M220 S100 #reset speed factor
    M221 S100 #reset extrude factor
    M84
    SET_SKEW CLEAR=1
    
    {% if vars.cooldown_chamber == True %}
      Cooldown_Chamber
    {% else %}
      M118 Chamber cooling disabled
    {% endif %}
    {% if vars.cooldown_bed == True %}
      Cooldown_Bed
    {% else %}
      M118 Bed cooling disabled    
    {% endif %}


[gcode_macro SET_CHAMBER_COOLDOWN]
gcode:
  {% set CC = params.COOLDOWN_CHAMBER|default(True) %}
    SET_GCODE_VARIABLE MACRO=END_Vars VARIABLE=cooldown_chamber VALUE={CC}

[gcode_macro SET_BED_COOLDOWN]
gcode:
  {% set CB = params.COOLDOWN_BED|default(True) %}
    SET_GCODE_VARIABLE MACRO=END_Vars VARIABLE=cooldown_bed VALUE={CB}
