[gcode_macro MMU_Start_Print]
gcode:
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    
    {% if printer.toolhead.homed_axes != "xyz" %}
      M118 Start Print Homing
      G28
    {% endif %}
    
    G1 X120 Y120 F7800
    G1 Z4
    
    
    SET_FAN_SPEED FAN=auxiliary_part_cooling_fan SPEED=0.1
    M140 S{bedtemp}
    M191 S{chambertemp}
    #M104 S{hotendtemp - 60}
    M190 S{bedtemp}
    
   
    #AUTO_Z
    G1 Z10
    G28 Z
    Z_TILT_ADJUST
    G28 Z
    
    BED_MESH_CALIBRATE PROFILE=adaptive ADAPTIVE=1
    BED_MESH_PROFILE SAVE=adaptive
    BED_MESH_PROFILE LOAD=adaptive
    PURGE_PARK
    
    SET_FAN_SPEED FAN=auxiliary_part_cooling_fan SPEED=0
   
    
    M109 S{hotendtemp}
    {% if chambertemp >= 50 %}
      SET_FAN_SPEED FAN=chamber_filter_fan SPEED=0.3
    {% else %}  
      SET_FAN_SPEED FAN=chamber_filter_fan SPEED=0.8
    {% endif %}  
    SKEW_PROFILE LOAD=CaliFlower
    
    