[gcode_macro MOVE_X]
description: "Move X-axis from (min+10mm) to (max-10mm) with variable speed in mm/s and set Z height using the correct Z max speed"
variable_iterations: 5   # Default number of iterations
variable_speed: 200       # Default speed in mm/s
variable_z_height: 10    # Default Z height before starting movement
gcode:
    {% set x_min = printer.toolhead.axis_minimum[0] + 10 %}
    {% set x_max = printer.toolhead.axis_maximum[0] - 10 %}
    {% set x_center = printer.toolhead.axis_maximum[0] / 2 %}  ; Calculate X center position
    {% set x_feedrate = speed * 60 %}  ; Convert mm/s to mm/min
    G90
    ; Move to the specified Z height using the correct Z max speed
    G1 Z{z_height}
    G1 X{x_center} F{x_feedrate}
    {% for i in range(iterations) %}
        G1 X{x_max} F{x_feedrate}  ; Move to (X max - 10mm) at set X feedrate
        G1 X{x_min} F{x_feedrate}  ; Move to (X min + 10mm) at set X feedrate
    {% endfor %}
    G1 X{x_center} F{x_feedrate}
    M118 X-axis move completed
 