[gcode_macro M141]
gcode:
    SET_HEATER_TEMPERATURE HEATER=chamber TARGET={params.S|default(0)}

[gcode_macro M191]
gcode:
    {% set s = params.S|float %}
    {% if s == 0 %}
       # If target temperature is 0, do nothing
        M118 Chamber heating cancelled
        SET_HEATER_TEMPERATURE HEATER=chamber TARGET={s}
    {% else %}
        M118 Chamber heating
        SET_HEATER_TEMPERATURE HEATER=chamber TARGET={s}
        
        # Orca: uncomment the following line if you want to use heat bed to assist chamber heating
        # M140 S100
        TEMPERATURE_WAIT SENSOR="heater_generic chamber" MINIMUM={s-2} MAXIMUM={s+2}
        M118 Chamber at target temperature
    {% endif %}

[gcode_macro M106]
description: set fan speed (aux/cooling/circulation)
#rename_existing: M106.1
gcode:
  
    {% set p = params.P|default(0)|int %}

    {% if p == 2 %}
      {% if params.S is defined %}
        SET_FAN_SPEED FAN=auxiliary_part_cooling_fan SPEED={(params.S|float / 255.0)}
      {% else %}
        SET_FAN_SPEED FAN=auxiliary_part_cooling_fan SPEED=1
      {% endif %}
    {% endif %}

    {% if p == 0 %}
      {% if params.S is defined %}
        SET_FAN_SPEED FAN=part_fan SPEED={(params.S|float / 255.0)}
      {% else %}
        SET_FAN_SPEED FAN=part_fan SPEED=1
      {% endif %}
    {% endif %}

    {% if p == 3 %}
      {% if params.S is defined %}
        SET_FAN_SPEED FAN=chamber_filter_fan SPEED={(params.S|float / 255.0)}
      {% else %}
        SET_FAN_SPEED FAN=chamber_filter_fan SPEED=1
      {% endif %}
    {% endif %}