[gcode_macro PREHEAT]
gcode:
# In ORCA add PREHEAT BED=[first_layer_bed_temperature] CHAMBER=[chamber_temperature] before your print start macro in the machine start gcode section
  {% set bedtemp = params.BED|default(90)|int %}
  {% set chambertemp = params.CHAMBER|default(55)|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
  #{% set Z_wait = 20|int %} #Z height you want to wait for heat soaking. Should be around 20mm. 

  
    {% if printer.extruder.temperature >= 65 %}
      M118 Nozzle temp too hot for preheat reference. Default to heat soak timer.
      {% if printer.toolhead.homed_axes != "xyz" %}
        M118 Homing for preheat.
        G28
      {% endif %}  
      G1 X{x_wait} Y{y_wait} Z20 F7800
      SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bedtemp}
      SET_HEATER_TEMPERATURE HEATER=chamber TARGET={chambertemp}
      SET_FAN_SPEED FAN=auxiliary_part_cooling_fan SPEED=0.05
      G4 S600 #Wait 10 min for heat soak
      PREHEAT_Beep
    {% elif printer.heater_bed.temperature < bedtemp or printer.heater_chamber.temperature < chambertemp or printer.extruder.temperature < chambertemp  %}
      M118 Start PREHEAT homing.
      {% if printer.toolhead.homed_axes != "xyz" %}
        M118 Homing for preheat.
        G28
      {% endif %}
      G1 X{x_wait} Y{y_wait} Z20 F7800
      M118 Start PREHEAT.
      M118 Set bed temperature to ({bedtemp} C°).
      M118 Set chamber temperature to ({chambertemp} C°).
      SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bedtemp}
      SET_HEATER_TEMPERATURE HEATER=chamber TARGET={chambertemp}
      SET_FAN_SPEED FAN=auxiliary_part_cooling_fan SPEED=0.05
      UPDATE_DELAYED_GCODE ID=preheat_delay DURATION=30 #DURATION is the number of seconds until the loop starts. Increase/decrease as you see fit.
    {% else %}
      M118 No PREHEAT needed.
      SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bedtemp}
      SET_HEATER_TEMPERATURE HEATER=chamber TARGET={chambertemp}
    {% endif %}

[delayed_gcode preheat_delay]
gcode:
    {% if printer.extruder.temperature <= printer['heater_generic chamber'].target or printer['heater_generic chamber'].temperature < printer['heater_generic chamber'].target %}
        M118 Continue PREHEAT until extruder equals chambertemp or chambertemp is reached. Extruder is ({printer.extruder.temperature} C°).
        UPDATE_DELAYED_GCODE ID=preheat_delay DURATION=30 #DURATION is the number of seconds until the loop starts. Increase/decrease as you see fit.
    {% else %}
        M118 PREHEAT finished. Heaters remain on!
        PREHEAT_Beep #Remove if you dont want an audible beep to let you know preheating has finsihed.
    {% endif %}

[gcode_macro PREHEAT_Beep]
gcode:
        SET_PIN PIN=beeper VALUE=1
        G4 P500
        SET_PIN PIN=beeper VALUE=0
        G4 P500
        SET_PIN PIN=beeper VALUE=1
        G4 P500
        SET_PIN PIN=beeper VALUE=0
        G4 P500
        SET_PIN PIN=beeper VALUE=1
        G4 P500
        SET_PIN PIN=beeper VALUE=0
        G4 P1000
        SET_PIN PIN=beeper VALUE=1
        G4 P500
        SET_PIN PIN=beeper VALUE=0
        G4 P500
        SET_PIN PIN=beeper VALUE=1
        G4 P500
        SET_PIN PIN=beeper VALUE=0
        G4 P500
        SET_PIN PIN=beeper VALUE=1
        G4 P500
        SET_PIN PIN=beeper VALUE=0