[gcode_macro PRINT_END]
gcode:
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
       

    CLEAR_PAUSE
    G92 E0
    G1 E -4.0 F600
    
    {% if printer.toolhead.position.z < (max_z - 40 ) %}
        {% set z_safe = 20 %}
        G91
        G1 Z{z_safe} F600
    {% else %}
        G90
        G1 Z{max_z} F600
    {% endif %} 
    
    DISABLE_FANS_AND_HEATERS
    #SET_FAN_SPEED FAN=chamber_filter_fan SPEED=1
    SET_FAN_SPEED FAN=auxiliary_part_cooling_fan SPEED=.05
    M220 S100 #reset speed factor
    M221 S100 #reset extrude factor

    M84
    SET_SKEW CLEAR=1
    Cooldown_Bed
    Cooldown_Chamber
    DISABLE_FANS_AND_HEATERS

    
    